<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Akola</title>
    <style>
        body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background: linear-gradient(pink , white);
	color: black;
	padding: 20px;
	text-align: center;
}
footer {
                background-color:;
                color: aliceblue;
                padding: 10px;
                list-style: none;
                text-align: center;
                position: bottom;
                bottom: 0;
                width: 100%;
                
            }
main{
    padding: 20px;
}

nav {
	background-color: darkgoldenrod;
	padding: 15px;
	text-align: center;
	font-size: 25px;
    font-family: sans-serif;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: aliceblue;
	text-decoration: none;
}

nav a:hover {
	color: #fff;
	background-color: #666;
	padding: 10px 15px;
	border-radius: 5px;
	transition: all 0.2s ease-in-out;
}

nav li:hover {
	background-color: #444;
	padding: 10px 15px;
	border-radius: 5px;
	transition: all 0.2s ease-in-out;
}

    </style>
</head>
<body>
	<header>
        <h1>AKOLA DISTRICT</h1>
		<nav>
			<ul>
            
				<li><a href="#about">About</a></li>
				<li><a href="#facility">Facilities</a></li>
				<li><a href="#transportation">Transportation</a></li>
				<li><a href="#tourist">Tourist Places</a></li>
				<li><a href="#photo">Photo Gallery</a></li>
				<li><a href="#speciality">Speciality</a></li>
				<li><a href="#contact">Contact Us</a></li>
                
			</ul>
		</nav>
	</header>
    <main>
        <marquee>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9n_AQbU_zD5UVqLsNHvrfmvynv-woOOs5WA&s" alt="Image" height="200" width="200">                     
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/India_Akola_Maharashtra_temple.jpg" alt="Image" height="200" width="200">
            <img src="https://paramountclientweb.s3.ap-south-1.amazonaws.com/indian-holiday-trip/City/2023/Apr/Img_7478_202311191340_akola.jpg" alt="Image" height="200" width="200">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaAvgOlftmg75-VA8nCp6e4lPkT-f3I0r09QaCSm4EzOHTiNVMUPZrbiQF9GkngU5CpnQ&usqp=CAU" alt="Image" height="200" width="200">
            
		</marquee>
        <div class="main-content" id="facility">
           
			<h2 style="text-align: center";><u>Facilities / Services</u></h2>
				  <h3>Medical Facilities</h3>
				  <p>The district offers various medical facilities including hospitals, clinics, and health centers to cater to the healthcare needs of its residents.</p>
				  <h3>Educational Facilities</h3>
				  <p>Palghar is home to numerous educational institutions ranging from schools to colleges, providing quality education to students.</p>
				  <h3>Government Facilities</h3>
				  <p>Government offices and services are available for residents to access various public services and administrative functions.</p>
					  
				  </div>
				  <div class="main-content" id="tourist">
					<h2 style="text-align: center";><u>Tourist places</u></h2>
					<ul>
						<li>Akola Fort</li>
						<li>Shri Jain Mandir</li>
						<li>Balapur Fort</li>
						<li>Rajmachi Garden</li>
					</ul>
				</div>
				<div class="main-content" id="transportation">
					<h2 style="text-align: center";><u>Transportation</u></h2>
					<p>
						 The district is well-connected through a network of roads, railways, and local transport services, making travel convenient for residents and visitors
					</p>
		</div>
		<div class="main-content" id="speciality">
			<h2 style="text-align: center";><u>Speciality</u></h2>
					  <p>Akola, a city in the Vidarbha region of Maharashtra, is known for many things, including: 
			 
			Cotton production: Akola is known as the "Cotton City of India" and is the largest cotton producing district in the country. 
			 
			Temples and mosques: Akola has many temples and mosques, including the Maharaj Mandir and Baladevi Temple, which are important to Hindu devotees. 
			 
			Forts: Akola has many forts, including the Akola Fort and Balapur Fort, which are major tourist attractions. 
			 
			Wildlife sanctuary: Katepurna Wildlife Sanctuary is a must-visit for nature lovers. 
			 
			Local markets: Akola's local markets and shopping complexes are known for handcrafted items and other traditional items. 
			 
			Outdoor activities: Akola has many opportunities for outdoor activities. 
			 
			Rivers: Akola has many rivers. 
			 
			Winters: Akola is known for its beautiful winters. 
			 </p>  
					   
					</div>
					<div class="main-content" id="contact">
						<h2 style="text-align: center";><u>Contact Us</u></h2>
						<p>Email: kaminikotwal1526@gmail.com</p>
					</div>
    </main>
    <footer>
		<p>&copy; 2024 Akola District. All rights reserved.</p>
		<ul>
			<li><a href="#">Terms and Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</footer>

</body>
</html>